#cls_arr=("bicycle")
#cls_arr=("dog" "cat" "motorbike" "boat" "aeroplane" "horse" "cow" "sofa" "diningtable" "bicycle")
#cls_arr=("dog" "cat" "motorbike" "boat" "aeroplane")
#cls_arr=("cow" "sofa" "diningtable" "bicycle")
cls_arr=("jumping" "phoning" "playinginstrument" "reading" "ridingbike" "ridinghorse" "running" "takingphoto" "usingcomputer" "walking")
#cls_arr=("jumping" "phoning" "playinginstrument" "reading" "ridingbike")
#cls_arr=("ridinghorse" "running" "takingphoto" "usingcomputer" "walking")
#cls_arr=("takingphoto" "usingcomputer" "walking")
scale_arr=("90" "80" "70" "60" "50")
#scale_arr=("30")
#cls_arr=("phoning")
#cls_arr=("horse")

#scale_arr=("30")
k='oarsub -p "host='"'"'big$1'"'"' " -l "nodes=1/core=1,walltime=500:0:0" --notify "mail:xin.wang@lip6.fr" "python -u /home/wangxin/code/SVM_python/LSSVM/LSSVMMultiClass.py'

end='"'
space=' '
for scale in ${scale_arr[@]}
do
	for cls in ${cls_arr[@]}
    do
        eval $k$space$cls$space$scale$end
    done
done
