#cls_arr=("dog" "cat" "motorbike" "boat" "aeroplane" "horse" "cow" "sofa" "diningtable" "bicycle")
#cls_arr=("dog" "cat" "motorbike" "boat" "aeroplane")
#cls_arr=("cow" "sofa" "diningtable" "bicycle")
#cls_arr=("jumping" "phoning" "playinginstrument" "reading" "ridingbike" "ridinghorse" "running" "takingphoto" "usingcomputer" "walking")
#cls_arr=("takingphoto" "usingcomputer" "walking")
#scale_arr=("100" "90" "80" "70" "60" "50" "40" "30")
#cls_arr=("phoning")

#cls_arr=("horse")
#scale_arr=("100")
#tradeoff_arr=("0")

k='oarsub -p "host='"'"'big$1'"'"' " -l "nodes=1/core=1,walltime=500:0:0" --notify "mail:xin.wang@lip6.fr" "python /home/wangxin/code/SVM_python/LSSVM/LSSVMMultiClass.py $2 $3 $4'

end='"'
space=' '
eval $k